<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maarg.Contracts.MessageBody">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maarg.Contracts.MessageHeader">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCACAAAAAAAAAAEAAAAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>MessageHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maarg.Contracts.MessageStatus">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>MessageStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProcessingResult" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Maarg.Contracts.IBasePropertyBag">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IBasePropertyBag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProtocolType" />
      <Property Name="BagType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Maarg.Contracts.IBizTransactionManager">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBizTransactionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Maarg.Contracts.IContactAddress">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAhAAAARAAAAAA=</HashCode>
      <FileName>IContactAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Maarg.Contracts.IFatpipeMessage">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IFatpipeMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
      <Property Name="Body" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Maarg.Contracts.IInboundAs2PropertyBag">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInboundAs2PropertyBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Maarg.Contracts.IInboundEdiPropertyBag">
    <Position X="5.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IInboundEdiPropertyBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Maarg.Contracts.IOutboundAs2PropertyBag">
    <Position X="9" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutboundAs2PropertyBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Maarg.Contracts.IOutboundEdiPropertyBag">
    <Position X="12" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOutboundEdiPropertyBag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Maarg.Contracts.IPartner">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAkAACAAAAAAQEAAAAAAACAAAAAAAAABE=</HashCode>
      <FileName>IPartner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContactAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Plugs" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Maarg.Contracts.IPlug">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACABAAQAAAAAACAAACAAAQBIAQA=</HashCode>
      <FileName>IPlug.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationPartner" />
      <Property Name="SourcePartner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InboundProcessingProperties" />
      <Property Name="OutboundProcessingProperties" />
      <Property Name="TransformationDefinitions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Maarg.Contracts.ITransformationDefinition">
    <Position X="11.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>ITransformationDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Maarg.Contracts.B2BProtocolType">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgCAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>B2BProtocolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Maarg.Contracts.MessageProcessingResult" Collapsed="true">
    <Position X="3.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProcessingResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Maarg.Contracts.PropertyBagType">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyBagType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>